{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=ordersdb;Username=postgres;Password=mysecretpassword"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
